<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mi proyecto</title>
<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(pexels-mo-eid-10035858.jpg);
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body text="#000000" onLoad="MM_preloadImages('botones/inicio-removebg-preview (1).png','botones/productos-removebg-preview (1).png','botones/informacion-removebg-preview (1).png','botones/contacto-removebg-preview (1).png','botones/informacion-removebg-preview (2).png')">
<table width="1314" border="0" cellpadding="0" cellspacing="10">
  <tbody>
    <tr>
      <td width="503" height="550" align="right" valign="middle"><p><img src="logo.jpg" width="288" height="332" alt=""/></p></td>
      <td colspan="2" align="center" valign="middle"><img src="logo-letra-removebg-preview.png" width="417" height="361" alt=""/>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('boton-contacto','','botones/contacto-removebg-preview (1).png',1)"></a></p></td>
    </tr>
    <tr>
      <td height="315" rowspan="2" align="center" valign="middle"><form id="form1" name="form1" method="post">
        <p>&nbsp;</p>
        <p style="font-size: 18px"><strong>contactanos!!</strong></p>
        <table width="348" border="0" align="center">
          <tbody>
            <tr>
              <td width="80">NOMBRE</td>
              <td width="258"><input type="text" name="textfield" id="textfield"></td>
            </tr>
            <tr>
              <td>CORREO</td>
              <td><input type="text" name="textfield2" id="textfield2"></td>
            </tr>
            <tr>
              <td>MENSAJE</td>
              <td><textarea name="textarea" id="textarea"></textarea></td>
            </tr>
            <tr>
              <td height="26">&nbsp;</td>
              <td><input type="button" name="button" id="button" value="Enviar">
                <input type="button" name="button2" id="button2" value="Cancelar"></td>
            </tr>
          </tbody>
  </table>
      </form></td>
      <td width="399" height="194"><strong style="font-size: 18px">o Visitanos !!</strong></td>
      <td width="372" rowspan="2" align="right" valign="bottom"><p><a href="index.html" target="_self" onMouseOver="MM_swapImage('boton-inicio','','botones/inicio-removebg-preview (1).png',1)" onMouseOut="MM_swapImgRestore()"><img src="botones/inicio-removebg-preview (1).png" alt="" width="229" height="87" id="boton-inicio"></a></p>
        <p><a href="productos.html" target="_self" onMouseOver="MM_swapImage('boton-productos','','botones/productos-removebg-preview (1).png',1)" onMouseOut="MM_swapImgRestore()"><img src="botones/productos-removebg-preview (1).png" alt="" width="253" height="82" id="boton-productos"></a></p>
        <p><a href="contacto.html" target="_self" onMouseOver="MM_swapImage('boton-contacto','','botones/contacto-removebg-preview (1).png',1)" onMouseOut="MM_swapImgRestore()"><img src="botones/contacto-removebg-preview (1).png" alt="" width="233" height="91" id="boton-contacto"></a></p>
        <p><a href="informacion.html" target="_self" onMouseOver="MM_swapImage('boton-informacion','','botones/informacion-removebg-preview (2).png',1)" onMouseOut="MM_swapImgRestore()"><img src="botones/informacion-removebg-preview (2).png" alt="" width="193" height="70" id="boton-informacion"></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="257"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30352.206524319496!2d-93.38165391652936!3d18.024005521008224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ec217d78ecdb5d%3A0x4432609ca9635a87!2sL&#39;bel%20Pitalua!5e0!3m2!1ses!2smx!4v1711661442802!5m2!1ses!2smx" width="399" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
    </tr>
    <tr>
      <td height="23" colspan="3" align="center" valign="middle">Carola Make uP &copy;2015 Todos los Derechos Reservados</td>
    </tr>
  </tbody>
</table>
</body>
</html>
